
## >>>PIMP-CONFIG
# WARNING: environment varialbes need to be pre-configured,
#		   in order to compile this file.
#
# Custom static IP address for Wireless
interface wlan0
static ip_address=$WIFI_IP/24
static routers=$GATEWAY
static domain_name_servers=$GATEWAY
#
profile static_wlan0
static ip_address=$WIFI_IP/24
static routers=$GATEWAY
static domain_name_servers=$GATEWAY
#
interface wlan0
fallback static static_wlan0
#
# Custom static IP address for Ethernet  
interface eth0
static ip_address=$ETHERNET_IP/24
static routers=$GATEWAY
static domain_name_servers=$GATEWAY
#
profile static_eth0
static ip_address=$ETHERNET_IP/24
static routers=$GATEWAY
static domain_name_servers=$GATEWAY
#
interface eth0
fallback static static_eth0
## <<<PIMP-CONFIG
